export default {
  //Type
  I_NEED: "I need",
  CONFIDING: "Confiding",
  NEWS: "News",
  GOSSIP: "Gossip",
  NOW: "Now",
  ALERT: "Alert",
  SHARE: "Share",
  OTHER: "Other",

  //Error
  ERROR_INTERNET: "Disconnect to the server.\n Check, restore the internet connection on the device and please wait for the app to respond...",

  //Toast
  ERROR: "Error",
  ERROR_UPLOAD: "Upload error",
  UPLOAD_IMAGE_FAILED_TRY_LATER: "Uploading photos failed, try again later!",
  MAX_5_POST: "Up to 5 posts",
  DELETE_TO_CREATE_POST: "Each has only five posts. Click here to delete old posts to create new ones.",
  INVALID_PHONE_NUMBER: "The phone number is invalid.",
  LET_ME_TELL_YOU: "Let me tell you.",
  REPORT_NOT_AVAILABLE: "Hmm, actually, this report isn't available.",
  SAME_FOLLOW_BTN: "It's like a follow button.",
  SAME_REPORT_BTN: "It's like a report button.",
  COPIED: "Copied",
  DELETED: "Deleted",
  POST_HAVE_BEEN_REMOVE: "Your post has been removed!",
  LACK: "Lack",
  LACK_LABEL_OR_CONTENT: "Lack of labels or content!",
  LACK_CONTENT: "Lack of content",
  SUCCESS: "Success",
  FEEDBACK_RECEIVED: "Feedback received",
  SHARED_YOUR_POST: "Shared your post",
  FAILED_SHARED_YOUR_POST: "Share the failure, try again later!",
  FAILED: "Failed",
  UPLOADING: "Uploading",
  UPLOADING_YOUR_POST: "Your post is being uploaded",
  GUIDE: "Guide",
  GUIDE_MANIPULATE_WITH_POST: "Tap to zoom in, two touches to care, hold to delete if it's your post.",

  //Screen
  TYPE: "Type",
  LABEL: "Label",
  POST: "Post",
  CONTENT: "Content",
  USER_SEARCH: "User search",
  WHATS_NEW: "What's new?",
  SHARE_NOW: "Share now!!!",
  LANGUAGE: "Language",
  PICK_LOCATION: "Pick location",
  SEARCH_VALUE: "Nickname, username",
  NO_RESULTS: "No results",
  ABOUT_TIJAM: "About Tijam",
  HAVE_A_GREAT_DAY: "Have a great day!",
  SEE_ADS: "Watch ads to support me",
  CONTENT_ABOUT_1: "This is a non-profit personal project that I undertake in my free time in the midst of the ongoing pandemic. " +
    "The main purpose is to help people share things and update what is happening around them. " +
    "I believe that the most interesting news is what happens right around us, the things we can interact with directly if we want to.",
  CONTENT_ABOUT_2: "I also want to build the best product possible but you know, this is a personal product and I have a job, I don't have much time. " +
    "So Tijam has a lot of faults and I'm sorry about that.",
  CONTENT_ABOUT_3: " is my email, contact me if you have any questions!",
  THANK_YOU: "Thank you",
  CONTENT_ADS_1: "The fact that you opened this screen is already in my favor. Thank you very much.",
  CONTENT_ADS_2: "This is Github Tijam.",
  CONTENT_ADS_3: ", there are many bugs in this product and Firebase's resources are limited. I leave the source code here to those who support me and are interested in it.\n Again...",
  BACK: "Back",
  CONTACT_INFO: "Contact information",
  NOTHING_FOR_YOU: "It's a pity! There's nothing for you.",
  WRITE_CONTACT_INFO: "Leave a contact if you want...",
  EDIT_CONTACT_INFO: "Contact editing",
  PHONE_NUMBER: "Phone number",
  NOTE: "Note",
  EDIT_CONTACT_NOTE: "These communications will be visible to people, if you don't want to be disturbed or flirted with, please don't write. Really, no kidding!",
  EDIT_DESCRIPTION: "Edit details",
  SELF_DESCRIPTION: "Introduce yourself",
  WRITE_SELF_DESCRIPTION: "Tell me a little bit about yourself...",
  EDIT_DETAIL: "Edit details",
  DISPLAY_NAME: "Display name",
  LAST_NAME: "Last name",
  FIRST_NAME: "First name",
  BIRTHDAY: "Birthday",
  GENDER: "Gender",
  MAN: "Man",
  WOMEN: "Women",
  CUSTOM: "Custom",
  EDIT: "Edit",
  AVATAR: "Avatar",
  DETAIL_PERSONAL: "Personal details",
  TRY_AGAIN: "Try again",
  FEEDBACK: "Feedback",
  COMMENT: "Comment",
  ERROR_REPORT: "Error report",
  SEND_FEEDBACK: "Send feedback",
  FEEDBACK_NOTE: "* In fact, I'm going to allow the sending of pictures.\n But because Firebase is free, the memory is limited, just in case someone is bad, spam the storage.\n Mostly because I'm lazy 😁",
  NOTIFICATIONS: "Notifications",
  EMPTY_NOTIFICATION: "No notifications",
  FOLLOW: "Follow",
  UNFOLLOW: "Unfollow",
  ATTENTION: "Attention",
  SETTING: "Setting",
  DARK_MODE: "Dark mode",
  STATISTICS: "Statistics",
  POST_HAVE_BEEN: "post has been",
  CREATED: "created",
  COUNTRY_OVER: "countries in",
  POST_ABOUT: "post about ",
  POST_OF: "Post of",
  LOGOUT: "Logout",
  HOME: "Home",
  PROFILE: "Profile",
  ABOUT: "About Tijam",
  SLIDE_1_DES: "Share interesting information, events \n or your thoughts and feelings with everyone around you!",
  SLIDE_2_DES: "Keep up to date with breaking news, \nevents or simply empty souls around you!",
  SLIDE_3_DES: "Connect, connect with everyone around you. \nAdd color to life!",
  SLIDE_1_TITLE: "Share",
  SLIDE_2_TITLE: "Update",
  SLIDE_3_TITLE: "Connect",
  HI: "Hi!",
  LOGIN_WITH_PHONE_NUMBER: "Sign in with a phone number",
  VERIFY: "Verify",
  NOTE_VERIFY: "If you are not automatically authenticated, please fill in the 6 numbers that have been sent to:",
  TIME_CODE: "This code is still valid in:",
  ERROR_DUPLICATE_NICKNAME: "Duplicated, think of a better name!",
  CHOOSE_A_NICKNAME: "Choose a nickname.",
  NICKNAME_DONT_INCLUDE: "Nick name must not contain the words: ",
  WELCOME: "Welcome",
  WE_CAN_CALL_YOU: "We can call you...",
  CUT: "Cut",
  REGISTER_INFO_NOTE: "A photo and name will make it easy to connect with people!",
  ERROR_AUTH_CODE:"Invalid code",
  DETAIL_ERROR_AUTH_CODE:"Incorrect or expired authentication code, try again!",
  TERMS:"Tijam does not assume any responsibility to users and the content posted on Tijam.",
  UNDERSTAND:"Understand and agree.",
  ACCEPT_TERMS:"Accept terms",
  ACCEPT_TERMS_TO_CONTINUE:"You need to accept the terms to continue!",
};
