export default {
  //Thể loại
  I_NEED: "Tôi cần",
  CONFIDING: "Tâm sự",
  NEWS: "Tin tức",
  GOSSIP: "Hóng chuyện",
  NOW: "Ngay và luôn",
  ALERT: "Cảnh báo",
  SHARE: "Chia sẻ",
  OTHER: "Khác",

  //Lỗi
  ERROR_INTERNET: "Mất kết nối đến máy chủ.\nKiểm tra, khôi phục lại kết nối internet trên thiết bị và vui lòng đợi ứng dụng phản hồi...",

  //Toast
  ERROR: "Lỗi",
  ERROR_UPLOAD: "Lỗi tải lên",
  UPLOAD_IMAGE_FAILED_TRY_LATER: "Tải ảnh lên thất bại, hãy thử lại sau!",
  MAX_5_POST: "Tối đa chỉ 5 bài viết",
  DELETE_TO_CREATE_POST: "Mỗi người chỉ có 5 bài viết. Ấn vào đây để xóa bớt bài cũ để tạo bài viết mới.",
  INVALID_PHONE_NUMBER: "Số điện thoại không hợp lệ",
  LET_ME_TELL_YOU: "Để tôi nói cho bạn nghe",
  REPORT_NOT_AVAILABLE: "Hmm, thực ra thì cái báo cáo này không khả dụng",
  SAME_FOLLOW_BTN: "Giống cái nút theo dõi",
  SAME_REPORT_BTN: "Giống cái nút báo cáo",
  COPIED: "Đã copy nha",
  DELETED: "Đã xóa",
  POST_HAVE_BEEN_REMOVE: "Bài viết của bạn đã được gỡ!",
  LACK: "Thiếu",
  LACK_LABEL_OR_CONTENT: "Thiếu nhãn hoặc nội dung nè!",
  LACK_CONTENT: "Thiếu nội dung",
  SUCCESS: "Thành công",
  FEEDBACK_RECEIVED: "Phản hồi đã được ghi nhận",
  SHARED_YOUR_POST: "Đã chia sẻ bài viết của bạn",
  FAILED_SHARED_YOUR_POST: "Chia sẻ thất bại, thử lại sau nhé!",
  FAILED: "Thất bại",
  UPLOADING: "Đang tải lên",
  UPLOADING_YOUR_POST: "Bài viết của bạn đang được tải lên",
  GUIDE: "Hướng dẫn",
  GUIDE_MANIPULATE_WITH_POST: "Chạm để phóng to, hai chạm để quan tâm, giữ để xóa nếu là bài của bạn.",

  //Màn hình
  TYPE: "Loại",
  LABEL: "Nhãn",
  POST: "Bài đăng",
  CONTENT: "Nội dung",
  USER_SEARCH: "Tìm kiếm người dùng",
  WHATS_NEW: "Có gì mới?",
  SHARE_NOW: "Chia sẻ ngay",
  LANGUAGE: "Ngôn ngữ",
  PICK_LOCATION: "Chọn vị trí",
  SEARCH_VALUE: "Nickname, tên người dùng",
  NO_RESULTS: "Không có kết quả",
  ABOUT_TIJAM: "Về Tijam",
  HAVE_A_GREAT_DAY: "Một ngày tốt lành!",
  SEE_ADS: "Xem quảng cáo ủng hộ tôi",
  CONTENT_ABOUT_1: "Đây là một dự án cá nhân phi lợi nhuận được tôi thực hiện trong thời gian rảnh giữa đại dịch đang diễn ra. " +
    "Với mục đích chính là giúp mọi người có thể chia sẻ mọi thứ và cập nhật những gì đang xảy ra xung quanh mình. " +
    "Tôi tin rằng những tin tức thú vị nhất chính là những điều xảy ra ngay xung quanh ta, những thứ ta có thể tương tác trực tiếp nếu ta muốn.",
  CONTENT_ABOUT_2: "Tôi cũng muốn xây dựng một sản phẩm tốt nhất có thể nhưng bạn biết đây, đây là một sản phẩm cá nhân và tôi còn có công việc, tôi không có nhiều thời gian. " +
    "Vì thế Tijam còn rất rất nhiều lỗi và tôi xin lỗi về điều đó.",
  CONTENT_ABOUT_3: " là email của tôi, liên hệ tôi nếu bạn có bất kỳ câu hỏi nào!",
  THANK_YOU: "Cảm ơn",
  CONTENT_ADS_1: "Việc bạn mở màn hình này cũng đã là ủng hộ tôi rồi. Xin thành cảm ơn",
  CONTENT_ADS_2: "Đây là Github Tijam",
  CONTENT_ADS_3: ", sản phẩm này còn rất nhiều lỗi và tài nguyên của Firebase là có hạn. Tôi để mã nguồn tại đây cho những ai ủng hộ tôi và có hứng thú với nó.\n Một lần nữa...",
  BACK: "Trở lại",
  CONTACT_INFO: "Thông tin liên lạc",
  NOTHING_FOR_YOU: "Tiếc quá! Chẳng có gì cho bạn cả.",
  WRITE_CONTACT_INFO: "Để lại liên hệ nếu bạn muốn...",
  EDIT_CONTACT_INFO: "Chỉnh sửa liên lạc",
  PHONE_NUMBER: "Số điện thoại",
  NOTE: "Chú ý",
  EDIT_CONTACT_NOTE: "Các thông tin liên lạc này sẽ hiển thị với mọi người, nếu không muốn bị làm phiền hay tán tỉnh, làm ơn đừng viết. Thật đấy, không đùa đâu!",
  EDIT_DESCRIPTION: "Chỉnh sửa giới thiệu",
  SELF_DESCRIPTION: "Giới thiệu bản thân",
  WRITE_SELF_DESCRIPTION: "Giới thiệu đôi chút về bản thân nào...",
  EDIT_DETAIL: "Chỉnh sửa chi tiết",
  DISPLAY_NAME: "Tên hiển thị",
  LAST_NAME: "Họ",
  FIRST_NAME: "Tên",
  BIRTHDAY: "Ngày sinh",
  GENDER: "Giới tính",
  MAN: "Nam",
  WOMEN: "Nữ",
  CUSTOM: "Tùy chọn",
  EDIT: "Chỉnh sửa",
  AVATAR: "Ảnh đại diện",
  DETAIL_PERSONAL: "Chi tiết cá nhân",
  TRY_AGAIN: "Thử lại",
  FEEDBACK: "Phản hồi",
  COMMENT: "Góp ý",
  ERROR_REPORT: "Báo lỗi",
  SEND_FEEDBACK: "Gửi phản hồi",
  FEEDBACK_NOTE: "* Thật ra tôi cũng định cho phép gửi cả hình ảnh.\n Nhưng do Firebase bản miễn phí nên bộ nhớ có giới hạn, chỉ là đề phòng ai đó xấu tính, spam bộ nhớ lưu trữ.\n Chủ yếu là do tôi lười nữa 😁",
  NOTIFICATIONS: "Thông báo",
  EMPTY_NOTIFICATION: "Không có thông báo",
  FOLLOW: "Theo dõi",
  UNFOLLOW: "Bỏ theo dõi",
  ATTENTION: "Để ý",
  SETTING: "Cài đặt",
  DARK_MODE: "Chế độ tối",
  STATISTICS: "Thống kê",
  POST_HAVE_BEEN: "bài viết đã được",
  CREATED: "đã được tạo",
  COUNTRY_OVER: "quốc gia trên",
  POST_ABOUT: "bài viết về ",
  POST_OF: "Bài đăng của",
  LOGOUT: "Đăng xuất",
  HOME: "Trang chủ",
  PROFILE: "Hồ sơ cá nhân",
  ABOUT: "Về Tijam",
  SLIDE_1_DES: "Cùng chia sẻ những thông tin, sự kiện thú vị\nhay tâm tư, cảm xúc của bạn \nvới mọi người xung quanh !",
  SLIDE_2_DES: "Cập nhật nhanh nhất những tin tức nóng hổi,\nnhững sự kiện hoặc đơn giản là\nnhững tâm hồn trống vắng xung quanh bạn !",
  SLIDE_3_DES: "Liên hệ, kết nối với mọi người xung quanh.\n Cùng tô điểm thêm màu sắc cho\ncuộc sống !",
  SLIDE_1_TITLE: "Chia sẻ",
  SLIDE_2_TITLE: "Cập nhật",
  SLIDE_3_TITLE: "Kết nối",
  HI: "Xin chào!",
  LOGIN_WITH_PHONE_NUMBER: "Đăng nhập với số điện thoại",
  VERIFY: "Xác minh",
  NOTE_VERIFY: "Nếu bạn không được tự động xác thực, vui lòng điền 6 chữ số đã được gửi đến:",
  TIME_CODE: "Mã số này còn hiệu lực trong:",
  ERROR_DUPLICATE_NICKNAME: "Trùng mất rồi, nghĩ xem còn cái tên nào hay hơn không!",
  CHOOSE_A_NICKNAME: "Hãy chọn một nickname nào",
  NICKNAME_DONT_INCLUDE: "Nick name không chứa các từ: ",
  WELCOME: "Chào mừng",
  WE_CAN_CALL_YOU: "Chúng tôi có thể gọi bạn là...",
  CUT: "Cắt",
  REGISTER_INFO_NOTE: "Một bức ảnh và tên sẽ giúp bạn dễ dàng kết nối với mọi người !",
  ERROR_AUTH_CODE:"Mã không hợp lệ",
  DETAIL_ERROR_AUTH_CODE:"Mã xác thực không chính xác hoặc hết hạn, thử lại!",
  TERMS:"Tijam không chịu bất kì trách nhiệm nào với người dùng và các nội dung được đăng tải trên Tijam.",
  UNDERSTAND:"Đã hiểu và đồng ý",
  ACCEPT_TERMS:"Chấp nhận điều khoản",
  ACCEPT_TERMS_TO_CONTINUE:"Bạn cần chấp nhận điều khoản để tiếp tục!",


};
